{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!--Custom Style Sheet-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>{% block title %} {% endblock %} </title>
</head>
<!--STYLES-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Covered+By+Your+Grace&family=Inter:wght@300&family=Open+Sans:wght@300&display=swap');

    a:hover {
        text-decoration: none;
        color: #c9421e;
    }

    body {
        font-family: 'Inter', sans-serif;
        height: 100%;
    }
    .runner{
        color:whitesmoke;
    }

    .runner2{
        color:white;
    }
    .runner22{
        color:white;
    }

    .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("HOME.jpg");
        /* Set a specific height */
        width: 100%;
        height: 40%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: -1;
    }

    nav {
        font-family: 'Bebas Neue', cursive !important;
        letter-spacing: 5px !important;
        background-color: #2D364C !important;
    }

    /* Place text in the middle of the image */
    .hero-text {
        text-align: center;
        position: absolute;
        top: 20%;
        left: 70%;
        transform: translate(-50%, -50%);
        color: #B1BCA0;
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 5px;
        font-size: 4rem;
    }

    .hero-text h1 {
        color: #383D3F;
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 7px;
        font-size: 4.5rem;
    }

    h1 {
        color: #383D3F;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
        font-weight: bold;
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 5px;
        font-size: 4rem;
    }
    h2{
        color: #383D3F;
        font-size: 2rem;
        font-family: 'Bebas Neue', cursive;
        text-align:center;
        padding-bottom: 25px;
    }

    @import 'https://fonts.googleapis.com/css?family=Lily+Script+One';
body {
  background: #eee;
  font-family: 'Lily Script One';
}

/*CARDS*/
.card {
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  margin: -150px;
  float: center;
  perspective: 500px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);

  transition: transform 1s;
  transform-style: preserve-3d;
}

.card:hover .content {
  transform: rotateY( 180deg ) ;
  transition: transform 0.5s;
}

.front{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #D38E57;
  line-height: 300px;
  color: white;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
}

.back{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #D38E57 ;
  line-height: 300px;
  color: white;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  backface-visibility: hidden;
  line-height: .9;
  padding-top: 115px;
}


.back {
  background: white;
  color: #D38E57 ;
  transform: rotateY( 180deg );
}

    /* Button */
    .button {
        background: #383D3F;
        border: 1px solid #383D3F;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: 'Inter', sans-serif;
        font-size: 16px;
        font-weight: 900;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        padding: 10px 14px;
        text-align: center;
        text-rendering: geometricprecision;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
    }

    .button:hover,
    .button:active {
        background-color: initial;
        background-position: 0 0;
        color: #383D3F;
    }

    .button:active {
        opacity: .5;
    }

    .chartinfo {
        position: absolute !important;
        right: 0 !important;
    }

    .row mt-3 pt-3 {
        position: center !important;

    }

    .dashboard {
        display: grid;
        column-gap: 10rem;
        row-gap: 6rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .index {
        margin: 3rem;
    }

    .circle {
        display:flex;
        justify-content: center;
        height: 18rem;
        width: 100%;
       }
       .circular-progress {
        position: relative;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        display: grid;
        place-items: center;
       }
       .circular-progress:before {
        content: "";
        position: absolute;
        height: 84%;
        width: 84%;
        background-color: #ffffff;
        border-radius: 50%;
       }
       .value-container {
        position: relative;
        font-family: "Poppins", sans-serif;
        font-size: 50px;
        color: #231c3d;
       }  

    
    .water{
        display:flex;
        justify-content:center;
        margin-bottom: 2rem;
    }

    .login{
        margin:0
    }

    form {
        display: grid;
        grid-template-columns: .3fr 1fr;
        grid-column-gap: 2rem;
        align-items: center;
        margin-left: 10rem;
        margin-right: 10rem;
        margin-top: -3rem;
        padding: 3rem;
        background: #B1BCA0;
        color: white;
        border-radius: 1rem;
        font-size: 18px;
    }

    form>input, form>select {
        width: 60%;
        margin: 0.5rem 0;
        border: none;
        border-radius: 4px;
    }

    form>textarea {
        border-radius: 8px;
    }

    form>label {
        justify-self: end;
    }

    .logbutton{
        margin: 1rem;
        margin-top: 2rem;
    }
    .tablebutton {
        margin-left: 10%;
    }

    .table {
        margin: 2rem auto;
        table-layout: fixed;
        border-spacing: 0;
        width: 90%;
    }

    thead tr td {
        font-size: 20px;
        font-weight: bold;
    }

    thead,
    td {
        padding: 1rem;
        text-align: center;
        vertical-align: center;
        border-bottom: 1px solid;
        margin: 0;
        column-gap: 0;
    }

    thead {
        color: black;
        background-color: none;
    }

    tbody tr:hover {
        background-color: none;
    }

    tbody tr:hover td {
        color: white;
        background: #B1BCA0;
    }

    .log{
        display: grid;
        grid-template-columns: .3fr .3fr 1fr;
        grid-column-gap: 2rem;
    }

    .fact{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25rem;
        width: 100%;
        background: #667A6E;
    }
    .fact2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25rem;
        width: 100%;
        background: #B1BCA0;
    }
    .factlog{
        height: 20rem;
        width: 100%;
        background: #eee;
    }
    .facttrack{
        display: flex;
        justify-content:center;
        height: 15rem;
        width: 100%;
        background: #B1BCA0;
    }
    .factreview{
        height: 20rem;
        width: 100%;
        background: whitesmoke;
    }

    .fact3{
        display: grid;
        grid-template-columns: .33fr .33fr .33fr;
        justify-content: center;
        height: 25rem;
        width: 100%;
        background: whitesmoke;
        align:center;
    }

    footer .form-control {
        background-color: #1f2022;
        box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
        border: none;
        resize: none;
        color: #d1d2d2;
        padding: 0.7em 1em;
    }

    footer a:hover,
    footer a:focus {
        color: #aaa;
        text-decoration: none;
        border-bottom: 1px dotted #999;
    }

    footer a {
        color: #999;
        text-decoration: none;
    }

    footer {
        padding-top: 30px;
        background-color: #292c2f;
        color: #bbb;
    }

    @import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);

    .body1 {
        font-family: 'Alegreya Sans', sans-serif;
    }

    /* Sticky footer position and size
        -------------------------------------------------- */
    html {
        position: relative;
        min-height: 100%;
    }

    .body1 {
        /* Margin bottom by footer height */
        margin-bottom: 300px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 300px;
    }
    .footerh1{
        position:center;
        font-family: 'Bebas Neue', cursive;
        letter-spacing: 5px;
    }
    
</style>
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a style="color:white; font-size: 3rem;" class="navbar-brand" href="#">Kidney Tracker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" style='font-size: 1.7rem;' href="{% url 'index' %}">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style='font-size: 1.7rem;' href="{% url 'login' %}">Tracker<span class="sr-only"></span></a>
            </li>
        </ul>

    </div>
</nav>

<body>
    <!--class is added-->
    <div>
        {% block content %}

        {% endblock %}
    </div>
</body>
<!-- FOOTER -->
<footer class="w-100 py-4 flex-shrink-0">
    <div class="container py-4">
        <div class="row gy-4 gx-5">
            <div class="col-lg-4 col-md-6">
                <h5 class="h1 footerh1">Kidney Tracker.</h5>
                <p class="small text-muted">Take full control of you Kidney health!</p>
                <p class="small text-muted mb-0">&copy; 2022 Kidney Tracker - All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>


<!--jQuery and Bootstrap bundle-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
</script>